<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14sp"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/end_result"
        android:textColor="#FF9020"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/bluePlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/blue_player"
        android:textColor="#70BBFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/greenPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bluePlayer"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/green_player"
        android:textColor="#50FF50"
        android:textSize="30sp"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/redPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/greenPlayer"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/red_player"
        android:textColor="#50FF50"
        android:textSize="30sp" 
        android:visibility="invisible"/>"
        
    <TextView
        android:id="@+id/yellowPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/redPlayer"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/yellow_player"
        android:textColor="#50FF50"
        android:textSize="30sp" 
        android:visibility="invisible" />"

    <Button
        android:id="@+id/returnButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/greenPlayer"
        android:layout_marginLeft="78dp"
        android:onClick="onPlayAgain"
        android:text="@string/play_again" />

    <Button
        android:id="@+id/quitButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/greenPlayer"
        android:layout_marginRight="58dp"
        android:onClick="onFinishGame"
        android:text="@string/Huvudmeny" />

</RelativeLayout>