<!-- <?xml version="1.0" encoding="utf-8"?> -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:onClick="onExitButtonClick"
        android:src="@drawable/cancel" />
     

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:onClick="onClickSendData" />
    
    <TextView
        android:id="@+id/timeLeft"       
        android:layout_gravity="right|bottom"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:background="@null"
        android:editable="true"
        android:ems="10"
        android:text="Time left"
        android:textColor="#991199"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/myPoints"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:background="@null"
        android:editable="true"
        android:ems="10"
        android:text="points:"
        android:textColor="#19D119"
        android:textSize="40sp"
        android:visibility="visible" />
    
</FrameLayout>