<!-- <?xml version="1.0" encoding="utf-8"?> -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:onClick="onExitButtonClick"
        android:src="@drawable/cancel" />

<!-- 	   <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:text="  "
        android:onClick="onShootButtonClick"
        android:textColor="#000000"
        android:textSize="30dp" /> -->
 
<!--      <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="true"
        android:gestureColor="#B2FFB2" >
    </android.gesture.GestureOverlayView>  -->

<!-- 	   <SurfaceView
	       android:id="@+id/surfaceView1"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent" />
     -->
</FrameLayout>